#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Numbering

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 0>;
            key-positions = <35 36>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp TAB           &kp Q   &kp W         &kp E                 &kp R         &kp T                                       &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp CAPSLOCK      &kp A   &kp S         &kp D                 &kp F         &kp G           &trans     &trans           &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp RETURN
&kp LEFT_SHIFT    &kp Z   &kp X         &kp C                 &kp V         &kp B           &trans     &trans           &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
&kp LEFT_CONTROL  &trans  &kp LEFT_ALT  &kp LS(LC(LEFT_ALT))  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp SPACE  &lt 1 BACKSPACE  &mo 2                             &trans    &trans
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_UP SCRL_DOWN>;
        };

        nav_layer {
            label = "FUN";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &kp BACKSPACE
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &kp RETURN
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans          &mkp LCLK       &mkp RCLK     &mkp MCLK        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &mkp RCLK       &trans  &trans  &trans                                                         &trans        &trans
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&trans  &trans        &trans      &trans         &trans        &trans                           &kp EQUAL      &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(CARET)  &kp LS(DLLR)  &kp BACKSPACE
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(AMPS)  &kp LS(PRCNT)  &trans    &trans  &kp MINUS      &kp LBKT      &kp RBKT      &kp LS(TILDE)  &kp PLUS      &kp RETURN
&trans  &trans        &kp PIPE    &kp SQT        &kp LS(DQT)   &ind_con       &ind_bat  &trans  &kp LS(UNDER)  &kp LS(LBRC)  &kp LS(RBRC)  &kp FSLH       &kp ASTERISK  &trans
&trans  &trans        &trans      &trans         &trans        &trans         &trans    &trans  &trans                                                    &trans        &trans
            >;
        };
    };
};
